{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDatabase": "Server=ANIK-IT\\SQLEXPRESS;Database=Inventory;Integrated Security=True"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "JWTTokenAuthenticationServer",
    "Audience": "JWTTokenPostmanClient",
    "Subject": "JWTTokenAccessToken"
  }
}
